<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
    background-color: #9fc9e6;
}
    nav{
        display: flex;
        gap: 2rem;
        background-color: white;
        font-size: large;
        padding: 0.5rem;
        align-items: center;
        text-align: center;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #50aaeb;
    }
    .bxl-dropbox{
        color: blue;
        font-size: 3rem;
        position: relative;
        top: 0.7rem;
    }
    .dropbox{
        font-weight: bold;
        font-size: 2rem;
        margin-right: 17rem;
        position: relative;
        top: -0.8rem;
    }
    .button1{
        color: #50aaeb;
        background-color: white;
        font-size: 1rem;
        padding: 0.5rem;
        margin-left: 2rem;
        margin-right: 22rem;
        border: 1px solid rgb(187, 182, 182);
    }
.flex{
    display: flex;
}
h2{
     font-family: montserrat;
     color: rgb(77, 72, 72);
     font-size: 2rem;
     font-weight: 500;
     letter-spacing: 0.1rem;   
     margin-bottom: 1.5rem;
     word-spacing: 0.8rem;
    }
.p1{
    font-size: 1.2rem;
    line-height: 2rem;
    color: rgb(71, 69, 69);
    margin-bottom: 2rem;
}
.button2{
    background-color: blue;
    border: 1px solid blue;
    color: white;
    font-size: 1.2rem;
    padding: 0.7rem;
    border-radius: 6px;
    margin-right: 2rem;
}
.button3{
     background: none;
    border: 1px solid blue;
    color: blue;
    font-size: 1.2rem;
    padding: 0.7rem;
    border-radius: 6px;
}
.buttons{
    display: flex;
}
.p2{
    margin-top: 1.5rem;
     color: rgb(71, 69, 69);
}
.writeup{
    margin-top: 10rem;
    margin-left: 16rem;
    width: 29.5rem;
}
.img{
    height: 37.8rem;
    width: 40rem;
    
}
    </style>
</head>
<body>
    <nav>
        <li><button class="button1">Get Dropbox Basic</button></li>
        <li class="dropbox"><i class='bx bxl-dropbox'></i></i>Dropbox</li>
        <li class="blue"><a href="">Compare Plans</a></li>
        <li><a href="">Sign In</a></li>
    </nav>
    <div class="flex">
        <div class="writeup">
            <h2>Work better, safer, <br>together.</h2>
    <p class="p1">Dropbox Business simplifies your work, with <br> a central place to access and share files.</p>
    <div class="buttons">
        <div>
            <button class="button2">Try Dropbox Business free</button> 
        </div>
        <div>
            <button class="button3">Get Dropbox Basic</button>
        </div>
    </div>
    <p class="p2">Try Dropbox Business free for 30 days. No credit card needed.</p>
        </div>
        <div>
            <img src="../Images/drophands cropped-Photoroom.png" alt="Dropbox Image" class="img">
        </div>
    </div>
</body>
</html>