<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay</title>
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Aria;
    }
    li{
        list-style: none;
    }
    header{
        display: flex;
        background-color: #222834;
        color: white;
        padding-bottom: 0.5rem;
 }
    .header1{
        display: flex;
        gap: 0.5rem;
         margin-left: 6rem;
        margin-right: 45rem;
        margin-top: 0.5rem;
    }
    .header2{
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
    }
    nav{
        display: flex;
        font-size: large;
        margin-left: 6rem;
        padding-bottom: 1rem;
    }
    .zay{
        color: #2bce5f;
        font-size: 3rem;
        margin-right: 17rem;
        padding-top: 1rem;
    }
    .home{
        display: flex;
        font-size: larger;
        gap: 5rem;
        margin-right: 17rem;
        color: rgb(26, 24, 24);
        padding-top: 2rem;
    }
    .icons{
        display: flex;
        font-size: larger;
        gap: 1.5rem;
        padding-top: 2rem;
    }
    .seven{
        background-color:#cdd7ee;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        font-size: 20px;
        padding-top: 6px;
        padding-bottom: 17px;
        padding-left: 9px;
        padding-right: 12px;
        position: absolute;

        top: 3rem;
        left: 77rem;
    }
    .nine{
        background-color: #cdd7ee;
        border-radius: 50%;
       font-size: 1rem;
        padding: 0.2rem;
         position: absolute;

        top: 3.3rem;
        right: 3rem;
    }
.eCommerce{
    background: linear-gradient(to bottom, #eaeaea, #efefef);
    width: 100%;
    
}
.ec{
    display: flex;
    height: 25rem;
    width: 50%;
}
h1{
    margin-bottom: 0.5rem;
}
#zay{
    color: #2bce5f;
    font-weight: 800;
    font-size: 3rem;
}
.pzay{
    width: 30rem;
    height: 10rem;
    line-height: 1.5rem;
}
#eCommerce{
    color: #83e2a1;
    font-weight: 1;
    font-size: 3rem;
    font-family: 'poppins', sans-serif;
    }
.span{
    margin-right: 3rem;
    margin-left: 5rem;
    margin-top: 8rem;
    margin-bottom: 10rem;
    

}
.tiny{
    margin-bottom: 0.5rem;
    font-size: larger;
    font-family: 'poppins', sans-serif;
}
.whiteshoe{
    width: 40rem;
    height: auto;
    border: none;
    position: relative;
}
.bx-chevron-left{
    color: #2bce5f;
    font-weight: 100;
    font-size: 3rem;
    margin-top: 15rem;
}
.bxs-chevron-right{
    color: #2bce5f;
    font-weight: 100;
    font-size: 3rem;
    padding-top: 15rem;
    
}
#dash{
    margin-left: 38rem;
    color: #29d45f;
    font-size: 4rem;
    padding-bottom: 2rem;
}
#dash2{
    color: #96e9b2;
}
.cate{
    margin-top: 2rem;
    color: #3f434b;
    font-size: xx-large;
    align-items: center;
    text-align: center;
    font-family: 'poppins', sans-serif;
    font-weight: 100;
    letter-spacing: 0.2rem;
}
.excep{
     align-items: center;
    text-align: center;
    color: rgb(56, 54, 54);
    margin-bottom: 3rem;
}
.watch{
    line-height: 3rem;
    align-items: center;
    text-align: center;
}
.blackshoe{
    line-height: 3rem;
     align-items: center;
    text-align: center;
}
.glass{
    line-height: 3rem;
     align-items: center;
    text-align: center;
}
.margin{
    margin-left: 2rem;
}
.objects{
    font-weight: 900;
    font-size: 1.5rem;
}
.pics1{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 1px solid #eaeaea;
}
button{
    color: white;
    background-color: #29d45f;
    border: none;
    font-size: larger;
    padding: 0.8rem;
}
.Categories{
    display: flex;
    margin-left: 8rem;
    gap: 4rem;
    margin-bottom: 4rem;
    
}
.featured{
    background-color: #cdd7ee;
    padding: 1rem;
    padding-bottom: 3rem;
}
.flex{
    display: flex;
    gap: 2rem;
    margin-left: 5rem;
}
.torch{
    background-color: white;
    line-height: 1.5rem;
}
.red{
    background-color: white;
   
}
.cam{
    background-color: white;
    
}
.pics2{
    width: 23rem;
    height: 15rem;
}
.sentences{
    padding-left: 1rem;
    line-height: 1.5rem;
}
.yellow{
    color: yellow;
    margin-right: 0;
    font-size: 1.5rem;
}
.gray{
    color: gray;
    font-size: 1.5rem;
}
.price{
    margin-left: 8rem;
    color: rgb(179, 179, 179);
}
.miniflex{
    display: flex;
}
.reviews{
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    color: grey;
}
h4{
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
    font-family: 'poppins', sans-serif;
    font-size: 1.5rem;
    color: #3f434b;
}
.h3{
    color: white;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 0.5px solid gray;
}
#zayshop{
    color: #2bce5f;
    font-weight: bold;
}
footer{
    display: flex;
    gap: 10rem;
    background-color: rgb(11, 11, 41);
    font-size: 1rem;
    color: white;
    line-height: 2rem;
    padding-left: 10rem;
    padding-bottom: 1rem;
}

</style>
</head>
<body>
    <header>
        <div class="header1">
        <li><i class='bx bxs-envelope'></i></li>
        <li>info@company.com</li>
        <li><i class='bx bxs-phone'></i></li>
        <li>010-020-0340</li></div>
        <div class="header2">
        <li><i class='bx bxl-facebook' ></i></li>
        <li><i class='bx bxl-instagram'></i></li>
        <li><i class='bx bxl-twitter' ></i></li>
        <li><i class='bx bxl-linkedin-square'></i></li>
        </div>
    
    </header>
    <nav>
        <div class="zay">
        <li>Zay</li></div>
        <div class="home">
        <li>Home</li>
        <li>About</li>
        <li>Shop</li>
        <li>Contact</li>
        </div>
        <div class="icons">
        <li><i class='bx bx-search'></i></li>
        <li><i class='bx bxs-cart-add'><span class="seven">7</span></i></li>
        <li><i class='bx bxs-user'></i><span class="nine">+99</span></li>
        </div>
    </nav>
    <div class="overlay">
    <div class="eCommerce">
        <div class="ec">
             <div>
            <i class='bx bx-chevron-left'></i>
        </div>
        <div class="span">
        <h1><span id="zay">Zay</span> <span id="eCommerce">eCommerce</span></h1>
            <h3 class="tiny">Tiny and Perfect eCommerce Template</h3>
        <p class="pzay">Zay Shop is an eCommerce HTML5 CSS3 template with latest version of <br> Bootstrap 5 (beta 1). Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit.  Eos consequatur obcaecati assumenda voluptatibus voluptates recusandae.  This template is 100% free provided by TemplateMo website. <br> Image credits go to Freepik Stories, Unsplash and Icons 8.</p></div>
        <div>
            <img src="/Images/whiteshoe.jpg" alt="White shoe" class="whiteshoe">
        </div>
        
        <div><i class='bx bxs-chevron-right'></i></div>
        </div>
        <p id="dash">_<span id="dash2"> _ _</span></p>
    </div></div>
        <h2 class="cate">Categories of The Month</h2>
        <p class="excep">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>mollit anim id est laborum.</p>
        <div class="Categories">
            <div class="watch">
            <img src="/Images/watchreal.jpg" alt="Black watch" class="pics1">
            <p class="objects">Watches</p>
            <button>Go Shop</button>
            </div>
            <div class="blackshoe">
                <img src="/Images/blackshoe.jpg" alt="Black Shoe" class="pics1">
                <p class="objects">Shoes</p>
                <button>Go Shop</button>
            </div>
            <div class="glass">
                <img src="/Images/glass2.jpg" alt="Sunshades" class="pics1">
                <div class="margin">
                    <p class="objects">Accessories</p>
                <button>Go Shop</button>
                </div>
            </div>
        </div>
        <div class="featured">
            <h2 class="cate">Featured Product</h2>
            <p class="excep">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident. </p>
    <div class="flex">

    <div class="torch">
        <img src="/Images/torch.jpg" alt="Torch" class="pics2">
        <div class="sentences">
           <div class="miniflex"> <p><div class="yellow"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div><div class="gray"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div> <span class="price">$240.00</span></p></div>
        <h4>Gym Weight</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing  <br>elit.Sunt in culpa qui officia deserunt. <br>Quality at its peak.</p>
        <p class="reviews">Reviews (24)</p></div>
    </div>
    <div class="red">
        <img src="/Images/redwatch.jpg" alt="Red watch" class="pics2">
        <div class="sentences">
        <div class="miniflex"> <p><div class="yellow"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div><div class="gray"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i></div> <span class="price">$480.00</span></p></div>
        <h4>Cloud Nike Shoes</h4>
        <p>Aenean gravida dignissim finibus. Nullam gravida <br> purus diam, ut viverra turpis lorem ipsum <br> dolor reduitad miringo javabte.  </p>
        <p class="reviews">Reviews (45)</p></div>
    </div>
    <div class="cam">
        <img src="/Images/camera.jpg" alt="Camera" class="pics2">
        <div class="sentences">
         <div class="miniflex"> <p><div class="yellow"><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i> </div><span class="price">$360.00</span></p></div>
         <h4>Summer Addides Shoes</h4>
         <p>Curabitur ac mi sit amet diam luctus porta. Phasellus  <br>pulvinar sagittis diam, et scelerisque ipsum <br>lobortis.</p>
         <p class="reviews">Reviews (14)</p></div>
         </div>
    </div>
    </div>
    <footer>
        <div>
            <h3 class="h3" id="zayshop">Zay Shop</h3>
            <li><i class='bx bxs-location-plus'></i> 123 Consectetur at ligula 10660 </li>
            <li><i class='bx bxs-phone'></i>010-020-0340</li>
            <li><i class='bx bxs-envelope'></i> info@company.com </li>
        </div>
        <div>
            <h3 class="h3">Products</h3>
            <li>Luxury</li>
            <li>Sport Wear</li>
            <li>Men's Shoes</li>
            <li>Women's Shoes</li>
            <li>Popular Dress</li>
            <li>Gym Accessories</li>
            <li>Sport Shoes</li>
        </div>
        <div>
            <h3 class="h3">Further Info</h3>
            <li>Home</li>
            <li>About Us</li>
            <li>Shop Locations</li>
            <li>FAQs</li>
            <li>Contact</li>
        </div>
    </footer>
</body>
</html>